C:\Windows\System32\drivers\etc\hosts SETUP :
127.0.0.1 admin-tabsewa.local.com
127.0.0.1 api-tabsewa.local.com

httpd-vhosts.conf
// change Document root as your xampp htdocs path

<VirtualHost *:80>
	DocumentRoot "D:/xampp/htdocs/tabsewaservice"
	ServerName admin-tabsewa.local.com
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "D:/xampp/htdocs/tabsewaservice"
	ServerName api-tabsewa.local.com
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "D:/xampp/htdocs"
	ServerName localhost
</VirtualHost>
